<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
</head>

<style>
    span {
        color: red;
    }

    .alert-success{
        height: 100px;
    }

    #success{
        border-radius: 10px;
        width: 30%;
        margin-left: 7%;
        margin-top: 5%;
        text-align: center;
    }

    form {
        width: 40%;
        margin-left: 2%;
        margin-top: 4%;
    }

    button{
        background-color: chartreuse;
        border: none;
        height: 50px;
        width: 10%;
        margin-top: 3%;
        border-radius: 10px;
        margin-left: 2%;
    }

</style>

<body>

    <form>

        <div>
            <label>Please enter the card number</label>
            <input id="card-num" class="form-control" type="text">
            <span id="card_num_error"></span>
        </div>
        <div>
            <label>CVC</label>
            <input id="cvc-num" class="form-control" type="text">
            <span id="cvc_num_error"></span>
        </div>
        <div>
            <label>Expired Date</label>
            <input id="end-num" class="form-control" type="text">
            <span id="end_num_error"></span>
        </div>
        <div>
            <label>Amount</label>
            <input id="pay-num" class="form-control" type="text">
            <span id="pay_num_error"></span>
        </div>

    </form>

    <button id="btn">Pay Now</button>

    <div class="hide" id="success" class="alert alert-success" role="alert">
        
    </div>


    <script src="/js/main.js"></script>
</body>

</html>